Call:
coxph(formula = Surv(rep(1, 441344L), case_) ~ landcover + slope + 
    distance + log_sl_100m + cos_ta + log_distance2release + 
    log_sl_100m:landcover + cos_ta:distance + cos_ta:landcover + 
    log_sl_100m:slope + landcover:distance + season:slope + distance:season + 
    cos_ta:slope + log_sl_100m:sex:season:landcover + strata(id) + 
    strata(step_id_), data = data, method = "exact")

  n= 441344, number of events= 27584 

                                                          coef  exp(coef)
landcoverAgricultural                                3.253e-01  1.384e+00
landcoverForest                                      2.462e-01  1.279e+00
landcoverScrub                                       3.444e-01  1.411e+00
landcoverBare                                        5.212e-01  1.684e+00
landcoverWetlands                                           NA         NA
landcoverWater                                              NA         NA

slope                                                2.176e-02  1.022e+00

distance                                            -3.160e-04  9.997e-01

log_sl_100m                                         -3.101e-01  7.333e-01

cos_ta                                              -2.262e+00  1.041e-01

log_distance2release                                -4.870e-01  6.145e-01

landcoverAgricultural:log_sl_100m                    6.001e-01  1.822e+00
landcoverForest:log_sl_100m                          5.917e-01  1.807e+00
landcoverScrub:log_sl_100m                           4.643e-01  1.591e+00
landcoverBare:log_sl_100m                            5.453e-01  1.725e+00
landcoverWetlands:log_sl_100m                               NA         NA
landcoverWater:log_sl_100m                                  NA         NA

distance:cos_ta                                      5.199e-05  1.000e+00

landcoverAgricultural:cos_ta                        -1.254e-01  8.822e-01
landcoverForest:cos_ta                               1.875e-01  1.206e+00
landcoverScrub:cos_ta                                2.917e-01  1.339e+00
landcoverBare:cos_ta                                 7.975e-01  2.220e+00
landcoverWetlands:cos_ta                                    NA         NA
landcoverWater:cos_ta                                       NA         NA

slope:log_sl_100m                                   -9.516e-03  9.905e-01

landcoverAgricultural:distance                      -1.454e-04  9.999e-01
landcoverForest:distance                             2.366e-05  1.000e+00
landcoverScrub:distance                              2.560e-05  1.000e+00
landcoverBare:distance                              -2.992e-05  1.000e+00
landcoverWetlands:distance                                  NA         NA
landcoverWater:distance                                     NA         NA

slope:seasonSummer                                  -9.514e-03  9.905e-01

distance:seasonSummer                                1.880e-04  1.000e+00

slope:cos_ta                                         1.336e-02  1.013e+00

landcoverArtificial:log_sl_100m:seasonWinter:sexm   -1.581e-01  8.537e-01
landcoverAgricultural:log_sl_100m:seasonWinter:sexm  1.182e-01  1.125e+00
landcoverForest:log_sl_100m:seasonWinter:sexm       -3.215e-02  9.684e-01
landcoverScrub:log_sl_100m:seasonWinter:sexm         3.264e-02  1.033e+00
landcoverBare:log_sl_100m:seasonWinter:sexm         -6.209e-02  9.398e-01
landcoverWetlands:log_sl_100m:seasonWinter:sexm             NA         NA
landcoverWater:log_sl_100m:seasonWinter:sexm                NA         NA

landcoverArtificial:log_sl_100m:seasonSummer:sexm    5.016e-01  1.651e+00
landcoverAgricultural:log_sl_100m:seasonSummer:sexm  2.533e-01  1.288e+00
landcoverForest:log_sl_100m:seasonSummer:sexm        1.387e-01  1.149e+00
landcoverScrub:log_sl_100m:seasonSummer:sexm         1.536e-01  1.166e+00
landcoverBare:log_sl_100m:seasonSummer:sexm         -2.799e-02  9.724e-01
landcoverWetlands:log_sl_100m:seasonSummer:sexm             NA         NA
landcoverWater:log_sl_100m:seasonSummer:sexm                NA         NA

landcoverArtificial:log_sl_100m:seasonWinter:sexf    3.451e-01  1.412e+00
landcoverAgricultural:log_sl_100m:seasonWinter:sexf  1.010e-01  1.106e+00
landcoverForest:log_sl_100m:seasonWinter:sexf        6.790e-03  1.007e+00
landcoverScrub:log_sl_100m:seasonWinter:sexf         4.294e-02  1.044e+00
landcoverBare:log_sl_100m:seasonWinter:sexf         -8.330e-02  9.201e-01
landcoverWetlands:log_sl_100m:seasonWinter:sexf             NA         NA
landcoverWater:log_sl_100m:seasonWinter:sexf                NA         NA

landcoverArtificial:log_sl_100m:seasonSummer:sexf           NA         NA
landcoverAgricultural:log_sl_100m:seasonSummer:sexf         NA         NA
landcoverForest:log_sl_100m:seasonSummer:sexf               NA         NA
landcoverScrub:log_sl_100m:seasonSummer:sexf                NA         NA
landcoverBare:log_sl_100m:seasonSummer:sexf                 NA         NA
landcoverWetlands:log_sl_100m:seasonSummer:sexf             NA         NA
landcoverWater:log_sl_100m:seasonSummer:sexf                NA         NA



                                                      se(coef)       z Pr(>|z|)
landcoverAgricultural                                1.091e-01   2.981 0.002877
landcoverForest                                      9.768e-02   2.520 0.011719
landcoverScrub                                       1.004e-01   3.428 0.000607
landcoverBare                                        1.051e-01   4.959 7.08e-07
landcoverWetlands                                    0.000e+00      NA       NA
landcoverWater                                       0.000e+00      NA       NA

slope                                                1.808e-03  12.033  < 2e-16

distance                                             4.368e-05  -7.234 4.70e-13

log_sl_100m                                          1.107e-01  -2.801 0.005089

cos_ta                                               1.027e-01 -22.034  < 2e-16

log_distance2release                                 1.676e-02 -29.062  < 2e-16

landcoverAgricultural:log_sl_100m                    1.164e-01   5.153 2.56e-07
landcoverForest:log_sl_100m                          1.103e-01   5.367 8.00e-08
landcoverScrub:log_sl_100m                           1.109e-01   4.186 2.83e-05
landcoverBare:log_sl_100m                            1.131e-01   4.821 1.43e-06
landcoverWetlands:log_sl_100m                        0.000e+00      NA       NA
landcoverWater:log_sl_100m                           0.000e+00      NA       NA

distance:cos_ta                                      1.859e-06  27.965  < 2e-16

landcoverAgricultural:cos_ta                         1.084e-01  -1.156 0.247495
landcoverForest:cos_ta                               1.014e-01   1.848 0.064583
landcoverScrub:cos_ta                                1.020e-01   2.861 0.004218
landcoverBare:cos_ta                                 1.042e-01   7.657 1.91e-14
landcoverWetlands:cos_ta                             0.000e+00      NA       NA
landcoverWater:cos_ta                                0.000e+00      NA       NA

slope:log_sl_100m                                    8.122e-04 -11.716  < 2e-16

landcoverAgricultural:distance                       3.755e-05  -3.872 0.000108
landcoverForest:distance                             2.881e-05   0.821 0.411419
landcoverScrub:distance                              2.900e-05   0.883 0.377283
landcoverBare:distance                               2.920e-05  -1.025 0.305474
landcoverWetlands:distance                           0.000e+00      NA       NA
landcoverWater:distance                              0.000e+00      NA       NA

slope:seasonSummer                                   2.181e-03  -4.362 1.29e-05

distance:seasonSummer                                4.557e-05   4.125 3.71e-05

slope:cos_ta                                         1.267e-03  10.549  < 2e-16

landcoverArtificial:log_sl_100m:seasonWinter:sexm    1.632e-01  -0.969 0.332625
landcoverAgricultural:log_sl_100m:seasonWinter:sexm  8.206e-02   1.441 0.149708
landcoverForest:log_sl_100m:seasonWinter:sexm        3.729e-02  -0.862 0.388629
landcoverScrub:log_sl_100m:seasonWinter:sexm         3.355e-02   0.973 0.330580
landcoverBare:log_sl_100m:seasonWinter:sexm          4.024e-02  -1.543 0.122853
landcoverWetlands:log_sl_100m:seasonWinter:sexm      0.000e+00      NA       NA
landcoverWater:log_sl_100m:seasonWinter:sexm         0.000e+00      NA       NA

landcoverArtificial:log_sl_100m:seasonSummer:sexm    4.052e-01   1.238 0.215772
landcoverAgricultural:log_sl_100m:seasonSummer:sexm  6.560e-02   3.862 0.000112
landcoverForest:log_sl_100m:seasonSummer:sexm        3.607e-02   3.846 0.000120
landcoverScrub:log_sl_100m:seasonSummer:sexm         3.102e-02   4.950 7.41e-07
landcoverBare:log_sl_100m:seasonSummer:sexm          4.185e-02  -0.669 0.503597
landcoverWetlands:log_sl_100m:seasonSummer:sexm      0.000e+00      NA       NA
landcoverWater:log_sl_100m:seasonSummer:sexm         0.000e+00      NA       NA

landcoverArtificial:log_sl_100m:seasonWinter:sexf    1.196e-01   2.886 0.003902
landcoverAgricultural:log_sl_100m:seasonWinter:sexf  4.976e-02   2.029 0.042418
landcoverForest:log_sl_100m:seasonWinter:sexf        1.858e-02   0.365 0.714787
landcoverScrub:log_sl_100m:seasonWinter:sexf         2.468e-02   1.740 0.081909
landcoverBare:log_sl_100m:seasonWinter:sexf          3.783e-02  -2.202 0.027671
landcoverWetlands:log_sl_100m:seasonWinter:sexf      0.000e+00      NA       NA
landcoverWater:log_sl_100m:seasonWinter:sexf         0.000e+00      NA       NA

landcoverArtificial:log_sl_100m:seasonSummer:sexf    0.000e+00      NA       NA
landcoverAgricultural:log_sl_100m:seasonSummer:sexf  0.000e+00      NA       NA
landcoverForest:log_sl_100m:seasonSummer:sexf        0.000e+00      NA       NA
landcoverScrub:log_sl_100m:seasonSummer:sexf         0.000e+00      NA       NA
landcoverBare:log_sl_100m:seasonSummer:sexf          0.000e+00      NA       NA
landcoverWetlands:log_sl_100m:seasonSummer:sexf      0.000e+00      NA       NA
landcoverWater:log_sl_100m:seasonSummer:sexf         0.000e+00      NA       NA
                                                       
landcoverAgricultural                               ** 
landcoverForest                                     *  
landcoverScrub                                      ***
landcoverBare                                       ***
landcoverWetlands                                      
landcoverWater                                         
slope                                               ***
distance                                            ***
log_sl_100m                                         ** 
cos_ta                                              ***
log_distance2release                                ***
landcoverAgricultural:log_sl_100m                   ***
landcoverForest:log_sl_100m                         ***
landcoverScrub:log_sl_100m                          ***
landcoverBare:log_sl_100m                           ***
landcoverWetlands:log_sl_100m                          
landcoverWater:log_sl_100m                             
distance:cos_ta                                     ***
landcoverAgricultural:cos_ta                           
landcoverForest:cos_ta                              .  
landcoverScrub:cos_ta                               ** 
landcoverBare:cos_ta                                ***
landcoverWetlands:cos_ta                               
landcoverWater:cos_ta                                  
slope:log_sl_100m                                   ***
landcoverAgricultural:distance                      ***
landcoverForest:distance                               
landcoverScrub:distance                                
landcoverBare:distance                                 
landcoverWetlands:distance                             
landcoverWater:distance                                
slope:seasonSummer                                  ***
distance:seasonSummer                               ***
slope:cos_ta                                        ***
landcoverArtificial:log_sl_100m:seasonWinter:sexm      
landcoverAgricultural:log_sl_100m:seasonWinter:sexm    
landcoverForest:log_sl_100m:seasonWinter:sexm          
landcoverScrub:log_sl_100m:seasonWinter:sexm           
landcoverBare:log_sl_100m:seasonWinter:sexm            
landcoverWetlands:log_sl_100m:seasonWinter:sexm        
landcoverWater:log_sl_100m:seasonWinter:sexm           
landcoverArtificial:log_sl_100m:seasonSummer:sexm      
landcoverAgricultural:log_sl_100m:seasonSummer:sexm ***
landcoverForest:log_sl_100m:seasonSummer:sexm       ***
landcoverScrub:log_sl_100m:seasonSummer:sexm        ***
landcoverBare:log_sl_100m:seasonSummer:sexm            
landcoverWetlands:log_sl_100m:seasonSummer:sexm        
landcoverWater:log_sl_100m:seasonSummer:sexm           
landcoverArtificial:log_sl_100m:seasonWinter:sexf   ** 
landcoverAgricultural:log_sl_100m:seasonWinter:sexf *  
landcoverForest:log_sl_100m:seasonWinter:sexf          
landcoverScrub:log_sl_100m:seasonWinter:sexf        .  
landcoverBare:log_sl_100m:seasonWinter:sexf         *  
landcoverWetlands:log_sl_100m:seasonWinter:sexf        
landcoverWater:log_sl_100m:seasonWinter:sexf           
landcoverArtificial:log_sl_100m:seasonSummer:sexf      
landcoverAgricultural:log_sl_100m:seasonSummer:sexf    
landcoverForest:log_sl_100m:seasonSummer:sexf          
landcoverScrub:log_sl_100m:seasonSummer:sexf           
landcoverBare:log_sl_100m:seasonSummer:sexf            
landcoverWetlands:log_sl_100m:seasonSummer:sexf        
landcoverWater:log_sl_100m:seasonSummer:sexf           
---
Signif. codes:  0  ***  0.001  **  0.01  *  0.05  .  0.1     1

                                                    exp(coef) exp(-coef)
landcoverAgricultural                                  1.3844     0.7223
landcoverForest                                        1.2791     0.7818
landcoverScrub                                         1.4111     0.7087
landcoverBare                                          1.6841     0.5938
landcoverWetlands                                          NA         NA
landcoverWater                                             NA         NA
slope                                                  1.0220     0.9785
distance                                               0.9997     1.0003
log_sl_100m                                            0.7333     1.3636
cos_ta                                                 0.1041     9.6054
log_distance2release                                   0.6145     1.6274
landcoverAgricultural:log_sl_100m                      1.8222     0.5488
landcoverForest:log_sl_100m                            1.8071     0.5534
landcoverScrub:log_sl_100m                             1.5908     0.6286
landcoverBare:log_sl_100m                              1.7251     0.5797
landcoverWetlands:log_sl_100m                              NA         NA
landcoverWater:log_sl_100m                                 NA         NA
distance:cos_ta                                        1.0001     0.9999
landcoverAgricultural:cos_ta                           0.8822     1.1336
landcoverForest:cos_ta                                 1.2062     0.8290
landcoverScrub:cos_ta                                  1.3388     0.7470
landcoverBare:cos_ta                                   2.2200     0.4505
landcoverWetlands:cos_ta                                   NA         NA
landcoverWater:cos_ta                                      NA         NA
slope:log_sl_100m                                      0.9905     1.0096
landcoverAgricultural:distance                         0.9999     1.0001
landcoverForest:distance                               1.0000     1.0000
landcoverScrub:distance                                1.0000     1.0000
landcoverBare:distance                                 1.0000     1.0000
landcoverWetlands:distance                                 NA         NA
landcoverWater:distance                                    NA         NA
slope:seasonSummer                                     0.9905     1.0096
distance:seasonSummer                                  1.0002     0.9998
slope:cos_ta                                           1.0135     0.9867
landcoverArtificial:log_sl_100m:seasonWinter:sexm      0.8537     1.1713
landcoverAgricultural:log_sl_100m:seasonWinter:sexm    1.1255     0.8885
landcoverForest:log_sl_100m:seasonWinter:sexm          0.9684     1.0327
landcoverScrub:log_sl_100m:seasonWinter:sexm           1.0332     0.9679
landcoverBare:log_sl_100m:seasonWinter:sexm            0.9398     1.0641
landcoverWetlands:log_sl_100m:seasonWinter:sexm            NA         NA
landcoverWater:log_sl_100m:seasonWinter:sexm               NA         NA
landcoverArtificial:log_sl_100m:seasonSummer:sexm      1.6514     0.6055
landcoverAgricultural:log_sl_100m:seasonSummer:sexm    1.2883     0.7762
landcoverForest:log_sl_100m:seasonSummer:sexm          1.1488     0.8705
landcoverScrub:log_sl_100m:seasonSummer:sexm           1.1660     0.8576
landcoverBare:log_sl_100m:seasonSummer:sexm            0.9724     1.0284
landcoverWetlands:log_sl_100m:seasonSummer:sexm            NA         NA
landcoverWater:log_sl_100m:seasonSummer:sexm               NA         NA
landcoverArtificial:log_sl_100m:seasonWinter:sexf      1.4122     0.7081
landcoverAgricultural:log_sl_100m:seasonWinter:sexf    1.1063     0.9039
landcoverForest:log_sl_100m:seasonWinter:sexf          1.0068     0.9932
landcoverScrub:log_sl_100m:seasonWinter:sexf           1.0439     0.9580
landcoverBare:log_sl_100m:seasonWinter:sexf            0.9201     1.0869
landcoverWetlands:log_sl_100m:seasonWinter:sexf            NA         NA
landcoverWater:log_sl_100m:seasonWinter:sexf               NA         NA
landcoverArtificial:log_sl_100m:seasonSummer:sexf          NA         NA
landcoverAgricultural:log_sl_100m:seasonSummer:sexf        NA         NA
landcoverForest:log_sl_100m:seasonSummer:sexf              NA         NA
landcoverScrub:log_sl_100m:seasonSummer:sexf               NA         NA
landcoverBare:log_sl_100m:seasonSummer:sexf                NA         NA
landcoverWetlands:log_sl_100m:seasonSummer:sexf            NA         NA
landcoverWater:log_sl_100m:seasonSummer:sexf               NA         NA
                                                    lower .95 upper .95
landcoverAgricultural                                 1.11782    1.7146
landcoverForest                                       1.05628    1.5490
landcoverScrub                                        1.15893    1.7181
landcoverBare                                         1.37057    2.0694
landcoverWetlands                                          NA        NA
landcoverWater                                             NA        NA
slope                                                 1.01838    1.0256
distance                                              0.99960    0.9998
log_sl_100m                                           0.59029    0.9111
cos_ta                                                0.08513    0.1273
log_distance2release                                  0.59461    0.6350
landcoverAgricultural:log_sl_100m                     1.45037    2.2894
landcoverForest:log_sl_100m                           1.45594    2.2430
landcoverScrub:log_sl_100m                            1.28006    1.9771
landcoverBare:log_sl_100m                             1.38207    2.1532
landcoverWetlands:log_sl_100m                              NA        NA
landcoverWater:log_sl_100m                                 NA        NA
distance:cos_ta                                       1.00005    1.0001
landcoverAgricultural:cos_ta                          0.71330    1.0910
landcoverForest:cos_ta                                0.98872    1.4716
landcoverScrub:cos_ta                                 1.09626    1.6349
landcoverBare:cos_ta                                  1.81003    2.7227
landcoverWetlands:cos_ta                                   NA        NA
landcoverWater:cos_ta                                      NA        NA
slope:log_sl_100m                                     0.98895    0.9921
landcoverAgricultural:distance                        0.99978    0.9999
landcoverForest:distance                              0.99997    1.0001
landcoverScrub:distance                               0.99997    1.0001
landcoverBare:distance                                0.99991    1.0000
landcoverWetlands:distance                                 NA        NA
landcoverWater:distance                                    NA        NA
slope:seasonSummer                                    0.98631    0.9948
distance:seasonSummer                                 1.00010    1.0003
slope:cos_ta                                          1.01094    1.0160
landcoverArtificial:log_sl_100m:seasonWinter:sexm     0.61999    1.1756
landcoverAgricultural:log_sl_100m:seasonWinter:sexm   0.95827    1.3219
landcoverForest:log_sl_100m:seasonWinter:sexm         0.90011    1.0418
landcoverScrub:log_sl_100m:seasonWinter:sexm          0.96743    1.1034
landcoverBare:log_sl_100m:seasonWinter:sexm           0.86852    1.0169
landcoverWetlands:log_sl_100m:seasonWinter:sexm            NA        NA
landcoverWater:log_sl_100m:seasonWinter:sexm               NA        NA
landcoverArtificial:log_sl_100m:seasonSummer:sexm     0.74630    3.6542
landcoverAgricultural:log_sl_100m:seasonSummer:sexm   1.13289    1.4651
landcoverForest:log_sl_100m:seasonSummer:sexm         1.07041    1.2330
landcoverScrub:log_sl_100m:seasonSummer:sexm          1.09721    1.2391
landcoverBare:log_sl_100m:seasonSummer:sexm           0.89583    1.0555
landcoverWetlands:log_sl_100m:seasonSummer:sexm            NA        NA
landcoverWater:log_sl_100m:seasonSummer:sexm               NA        NA
landcoverArtificial:log_sl_100m:seasonWinter:sexf     1.11710    1.7852
landcoverAgricultural:log_sl_100m:seasonWinter:sexf   1.00346    1.2196
landcoverForest:log_sl_100m:seasonWinter:sexf         0.97081    1.0442
landcoverScrub:log_sl_100m:seasonWinter:sexf          0.99458    1.0956
landcoverBare:log_sl_100m:seasonWinter:sexf           0.85432    0.9909
landcoverWetlands:log_sl_100m:seasonWinter:sexf            NA        NA
landcoverWater:log_sl_100m:seasonWinter:sexf               NA        NA
landcoverArtificial:log_sl_100m:seasonSummer:sexf          NA        NA
landcoverAgricultural:log_sl_100m:seasonSummer:sexf        NA        NA
landcoverForest:log_sl_100m:seasonSummer:sexf              NA        NA
landcoverScrub:log_sl_100m:seasonSummer:sexf               NA        NA
landcoverBare:log_sl_100m:seasonSummer:sexf                NA        NA
landcoverWetlands:log_sl_100m:seasonSummer:sexf            NA        NA
landcoverWater:log_sl_100m:seasonSummer:sexf               NA        NA

Concordance= 0.753  (se = 0.002 )
Likelihood ratio test= 26838  on 41 df,   p=<2e-16
Wald test            = 21958  on 41 df,   p=<2e-16
Score (logrank) test = 29549  on 41 df,   p=<2e-16

