Call:
coxph(formula = Surv(rep(1, 441344L), case_) ~ landcover + slope + 
    distance + log_sl_100m + cos_ta + log_sl_100m:landcover + 
    cos_ta:distance + cos_ta:landcover + log_sl_100m:slope + 
    landcover:distance + season:slope + distance:season + cos_ta:slope + 
    log_sl_100m:sex:season:landcover + strata(id) + strata(step_id_), 
    data = data, method = "exact")

  n= 441344, number of events= 27584 

                                                          coef  exp(coef)
landcoverAgricultural                                3.454e-01  1.413e+00
landcoverForest                                      2.447e-01  1.277e+00
landcoverScrub                                       3.674e-01  1.444e+00
landcoverBare                                        4.187e-01  1.520e+00
landcoverWetlands                                           NA         NA
landcoverWater                                              NA         NA

slope                                                2.615e-02  1.026e+00

distance                                            -1.533e-04  9.998e-01

log_sl_100m                                         -3.181e-01  7.275e-01

cos_ta                                              -2.185e+00  1.125e-01

landcoverAgricultural:log_sl_100m                    5.887e-01  1.802e+00
landcoverForest:log_sl_100m                          5.808e-01  1.787e+00
landcoverScrub:log_sl_100m                           4.704e-01  1.601e+00
landcoverBare:log_sl_100m                            5.323e-01  1.703e+00
landcoverWetlands:log_sl_100m                               NA         NA
landcoverWater:log_sl_100m                                  NA         NA

distance:cos_ta                                      5.356e-05  1.000e+00

landcoverAgricultural:cos_ta                        -2.168e-01  8.051e-01
landcoverForest:cos_ta                               9.563e-02  1.100e+00
landcoverScrub:cos_ta                                2.008e-01  1.222e+00
landcoverBare:cos_ta                                 7.063e-01  2.027e+00
landcoverWetlands:cos_ta                                    NA         NA
landcoverWater:cos_ta                                       NA         NA

slope:log_sl_100m                                   -9.666e-03  9.904e-01

landcoverAgricultural:distance                      -1.224e-04  9.999e-01
landcoverForest:distance                             1.207e-05  1.000e+00
landcoverScrub:distance                              1.238e-05  1.000e+00
landcoverBare:distance                              -3.229e-05  1.000e+00
landcoverWetlands:distance                                  NA         NA
landcoverWater:distance                                     NA         NA

slope:seasonSummer                                  -1.168e-02  9.884e-01

distance:seasonSummer                                1.041e-04  1.000e+00

slope:cos_ta                                         1.300e-02  1.013e+00

landcoverArtificial:log_sl_100m:seasonWinter:sexm   -4.219e-02  9.587e-01
landcoverAgricultural:log_sl_100m:seasonWinter:sexm  8.535e-02  1.089e+00
landcoverForest:log_sl_100m:seasonWinter:sexm        4.577e-03  1.005e+00
landcoverScrub:log_sl_100m:seasonWinter:sexm         3.016e-02  1.031e+00
landcoverBare:log_sl_100m:seasonWinter:sexm         -3.232e-02  9.682e-01
landcoverWetlands:log_sl_100m:seasonWinter:sexm             NA         NA
landcoverWater:log_sl_100m:seasonWinter:sexm                NA         NA

landcoverArtificial:log_sl_100m:seasonSummer:sexm    2.870e-01  1.332e+00
landcoverAgricultural:log_sl_100m:seasonSummer:sexm  2.380e-01  1.269e+00
landcoverForest:log_sl_100m:seasonSummer:sexm        1.303e-01  1.139e+00
landcoverScrub:log_sl_100m:seasonSummer:sexm         1.201e-01  1.128e+00
landcoverBare:log_sl_100m:seasonSummer:sexm         -2.022e-02  9.800e-01
landcoverWetlands:log_sl_100m:seasonSummer:sexm             NA         NA
landcoverWater:log_sl_100m:seasonSummer:sexm                NA         NA

landcoverArtificial:log_sl_100m:seasonWinter:sexf    3.082e-01  1.361e+00
landcoverAgricultural:log_sl_100m:seasonWinter:sexf  5.094e-02  1.052e+00
landcoverForest:log_sl_100m:seasonWinter:sexf        5.265e-03  1.005e+00
landcoverScrub:log_sl_100m:seasonWinter:sexf         2.509e-02  1.025e+00
landcoverBare:log_sl_100m:seasonWinter:sexf         -7.517e-02  9.276e-01

landcoverWetlands:log_sl_100m:seasonWinter:sexf             NA         NA
landcoverWater:log_sl_100m:seasonWinter:sexf                NA         NA
landcoverArtificial:log_sl_100m:seasonSummer:sexf           NA         NA
landcoverAgricultural:log_sl_100m:seasonSummer:sexf         NA         NA
landcoverForest:log_sl_100m:seasonSummer:sexf               NA         NA
landcoverScrub:log_sl_100m:seasonSummer:sexf                NA         NA
landcoverBare:log_sl_100m:seasonSummer:sexf                 NA         NA
landcoverWetlands:log_sl_100m:seasonSummer:sexf             NA         NA
landcoverWater:log_sl_100m:seasonSummer:sexf                NA         NA





                                                      se(coef)       z Pr(>|z|)
landcoverAgricultural                                1.074e-01   3.217 0.001294
landcoverForest                                      9.639e-02   2.538 0.011138
landcoverScrub                                       9.904e-02   3.710 0.000207
landcoverBare                                        1.036e-01   4.043 5.27e-05
landcoverWetlands                                    0.000e+00      NA       NA
landcoverWater                                       0.000e+00      NA       NA

slope                                                1.802e-03  14.513  < 2e-16

distance                                             4.293e-05  -3.572 0.000354

log_sl_100m                                          1.081e-01  -2.942 0.003262

cos_ta                                               1.018e-01 -21.467  < 2e-16

landcoverAgricultural:log_sl_100m                    1.137e-01   5.176 2.26e-07
landcoverForest:log_sl_100m                          1.075e-01   5.402 6.59e-08
landcoverScrub:log_sl_100m                           1.081e-01   4.350 1.36e-05
landcoverBare:log_sl_100m                            1.104e-01   4.822 1.42e-06
landcoverWetlands:log_sl_100m                        0.000e+00      NA       NA
landcoverWater:log_sl_100m                           0.000e+00      NA       NA

distance:cos_ta                                      1.847e-06  29.004  < 2e-16

landcoverAgricultural:cos_ta                         1.075e-01  -2.017 0.043678
landcoverForest:cos_ta                               1.006e-01   0.951 0.341643
landcoverScrub:cos_ta                                1.011e-01   1.987 0.046951
landcoverBare:cos_ta                                 1.033e-01   6.839 7.96e-12
landcoverWetlands:cos_ta                             0.000e+00      NA       NA
landcoverWater:cos_ta                                0.000e+00      NA       NA

slope:log_sl_100m                                    8.072e-04 -11.976  < 2e-16

landcoverAgricultural:distance                       3.537e-05  -3.462 0.000537
landcoverForest:distance                             2.843e-05   0.425 0.671036
landcoverScrub:distance                              2.861e-05   0.433 0.665337
landcoverBare:distance                               2.881e-05  -1.121 0.262407
landcoverWetlands:distance                           0.000e+00      NA       NA
landcoverWater:distance                              0.000e+00      NA       NA

slope:seasonSummer                                   2.169e-03  -5.383 7.34e-08

distance:seasonSummer                                4.497e-05   2.314 0.020684

slope:cos_ta                                         1.260e-03  10.316  < 2e-16

landcoverArtificial:log_sl_100m:seasonWinter:sexm    1.563e-01  -0.270 0.787212
landcoverAgricultural:log_sl_100m:seasonWinter:sexm  8.316e-02   1.026 0.304719
landcoverForest:log_sl_100m:seasonWinter:sexm        3.707e-02   0.123 0.901741
landcoverScrub:log_sl_100m:seasonWinter:sexm         3.352e-02   0.900 0.368250
landcoverBare:log_sl_100m:seasonWinter:sexm          4.044e-02  -0.799 0.424179
landcoverWetlands:log_sl_100m:seasonWinter:sexm      0.000e+00      NA       NA
landcoverWater:log_sl_100m:seasonWinter:sexm         0.000e+00      NA       NA

landcoverArtificial:log_sl_100m:seasonSummer:sexm    3.335e-01   0.861 0.389392
landcoverAgricultural:log_sl_100m:seasonSummer:sexm  6.369e-02   3.737 0.000187
landcoverForest:log_sl_100m:seasonSummer:sexm        3.568e-02   3.650 0.000262
landcoverScrub:log_sl_100m:seasonSummer:sexm         3.063e-02   3.922 8.79e-05
landcoverBare:log_sl_100m:seasonSummer:sexm          4.171e-02  -0.485 0.627872
landcoverWetlands:log_sl_100m:seasonSummer:sexm      0.000e+00      NA       NA
landcoverWater:log_sl_100m:seasonSummer:sexm         0.000e+00      NA       NA

landcoverArtificial:log_sl_100m:seasonWinter:sexf    1.186e-01   2.599 0.009339
landcoverAgricultural:log_sl_100m:seasonWinter:sexf  4.890e-02   1.042 0.297477
landcoverForest:log_sl_100m:seasonWinter:sexf        1.829e-02   0.288 0.773466
landcoverScrub:log_sl_100m:seasonWinter:sexf         2.448e-02   1.025 0.305258
landcoverBare:log_sl_100m:seasonWinter:sexf          3.725e-02  -2.018 0.043615
landcoverWetlands:log_sl_100m:seasonWinter:sexf      0.000e+00      NA       NA
landcoverWater:log_sl_100m:seasonWinter:sexf         0.000e+00      NA       NA

landcoverArtificial:log_sl_100m:seasonSummer:sexf    0.000e+00      NA       NA
landcoverAgricultural:log_sl_100m:seasonSummer:sexf  0.000e+00      NA       NA
landcoverForest:log_sl_100m:seasonSummer:sexf        0.000e+00      NA       NA
landcoverScrub:log_sl_100m:seasonSummer:sexf         0.000e+00      NA       NA
landcoverBare:log_sl_100m:seasonSummer:sexf          0.000e+00      NA       NA
landcoverWetlands:log_sl_100m:seasonSummer:sexf      0.000e+00      NA       NA
landcoverWater:log_sl_100m:seasonSummer:sexf         0.000e+00      NA       NA
                                                       
landcoverAgricultural                               ** 
landcoverForest                                     *  
landcoverScrub                                      ***
landcoverBare                                       ***
landcoverWetlands                                      
landcoverWater                                         
slope                                               ***
distance                                            ***
log_sl_100m                                         ** 
cos_ta                                              ***
landcoverAgricultural:log_sl_100m                   ***
landcoverForest:log_sl_100m                         ***
landcoverScrub:log_sl_100m                          ***
landcoverBare:log_sl_100m                           ***
landcoverWetlands:log_sl_100m                          
landcoverWater:log_sl_100m                             
distance:cos_ta                                     ***
landcoverAgricultural:cos_ta                        *  
landcoverForest:cos_ta                                 
landcoverScrub:cos_ta                               *  
landcoverBare:cos_ta                                ***
landcoverWetlands:cos_ta                               
landcoverWater:cos_ta                                  
slope:log_sl_100m                                   ***
landcoverAgricultural:distance                      ***
landcoverForest:distance                               
landcoverScrub:distance                                
landcoverBare:distance                                 
landcoverWetlands:distance                             
landcoverWater:distance                                
slope:seasonSummer                                  ***
distance:seasonSummer                               *  
slope:cos_ta                                        ***
landcoverArtificial:log_sl_100m:seasonWinter:sexm      
landcoverAgricultural:log_sl_100m:seasonWinter:sexm    
landcoverForest:log_sl_100m:seasonWinter:sexm          
landcoverScrub:log_sl_100m:seasonWinter:sexm           
landcoverBare:log_sl_100m:seasonWinter:sexm            
landcoverWetlands:log_sl_100m:seasonWinter:sexm        
landcoverWater:log_sl_100m:seasonWinter:sexm           
landcoverArtificial:log_sl_100m:seasonSummer:sexm      
landcoverAgricultural:log_sl_100m:seasonSummer:sexm ***
landcoverForest:log_sl_100m:seasonSummer:sexm       ***
landcoverScrub:log_sl_100m:seasonSummer:sexm        ***
landcoverBare:log_sl_100m:seasonSummer:sexm            
landcoverWetlands:log_sl_100m:seasonSummer:sexm        
landcoverWater:log_sl_100m:seasonSummer:sexm           
landcoverArtificial:log_sl_100m:seasonWinter:sexf   ** 
landcoverAgricultural:log_sl_100m:seasonWinter:sexf    
landcoverForest:log_sl_100m:seasonWinter:sexf          
landcoverScrub:log_sl_100m:seasonWinter:sexf           
landcoverBare:log_sl_100m:seasonWinter:sexf         *  
landcoverWetlands:log_sl_100m:seasonWinter:sexf        
landcoverWater:log_sl_100m:seasonWinter:sexf           
landcoverArtificial:log_sl_100m:seasonSummer:sexf      
landcoverAgricultural:log_sl_100m:seasonSummer:sexf    
landcoverForest:log_sl_100m:seasonSummer:sexf          
landcoverScrub:log_sl_100m:seasonSummer:sexf           
landcoverBare:log_sl_100m:seasonSummer:sexf            
landcoverWetlands:log_sl_100m:seasonSummer:sexf        
landcoverWater:log_sl_100m:seasonSummer:sexf           
---
Signif. codes:  0  ***  0.001  **  0.01  *  0.05  .  0.1     1

                                                    exp(coef) exp(-coef)
landcoverAgricultural                                  1.4125     0.7079
landcoverForest                                        1.2772     0.7830
landcoverScrub                                         1.4440     0.6925
landcoverBare                                          1.5200     0.6579
landcoverWetlands                                          NA         NA
landcoverWater                                             NA         NA
slope                                                  1.0265     0.9742
distance                                               0.9998     1.0002
log_sl_100m                                            0.7275     1.3745
cos_ta                                                 0.1125     8.8868
landcoverAgricultural:log_sl_100m                      1.8017     0.5550
landcoverForest:log_sl_100m                            1.7875     0.5594
landcoverScrub:log_sl_100m                             1.6007     0.6247
landcoverBare:log_sl_100m                              1.7028     0.5873
landcoverWetlands:log_sl_100m                              NA         NA
landcoverWater:log_sl_100m                                 NA         NA
distance:cos_ta                                        1.0001     0.9999
landcoverAgricultural:cos_ta                           0.8051     1.2421
landcoverForest:cos_ta                                 1.1004     0.9088
landcoverScrub:cos_ta                                  1.2224     0.8181
landcoverBare:cos_ta                                   2.0265     0.4935
landcoverWetlands:cos_ta                                   NA         NA
landcoverWater:cos_ta                                      NA         NA
slope:log_sl_100m                                      0.9904     1.0097
landcoverAgricultural:distance                         0.9999     1.0001
landcoverForest:distance                               1.0000     1.0000
landcoverScrub:distance                                1.0000     1.0000
landcoverBare:distance                                 1.0000     1.0000
landcoverWetlands:distance                                 NA         NA
landcoverWater:distance                                    NA         NA
slope:seasonSummer                                     0.9884     1.0117
distance:seasonSummer                                  1.0001     0.9999
slope:cos_ta                                           1.0131     0.9871
landcoverArtificial:log_sl_100m:seasonWinter:sexm      0.9587     1.0431
landcoverAgricultural:log_sl_100m:seasonWinter:sexm    1.0891     0.9182
landcoverForest:log_sl_100m:seasonWinter:sexm          1.0046     0.9954
landcoverScrub:log_sl_100m:seasonWinter:sexm           1.0306     0.9703
landcoverBare:log_sl_100m:seasonWinter:sexm            0.9682     1.0328
landcoverWetlands:log_sl_100m:seasonWinter:sexm            NA         NA
landcoverWater:log_sl_100m:seasonWinter:sexm               NA         NA
landcoverArtificial:log_sl_100m:seasonSummer:sexm      1.3325     0.7505
landcoverAgricultural:log_sl_100m:seasonSummer:sexm    1.2687     0.7882
landcoverForest:log_sl_100m:seasonSummer:sexm          1.1391     0.8779
landcoverScrub:log_sl_100m:seasonSummer:sexm           1.1276     0.8868
landcoverBare:log_sl_100m:seasonSummer:sexm            0.9800     1.0204
landcoverWetlands:log_sl_100m:seasonSummer:sexm            NA         NA
landcoverWater:log_sl_100m:seasonSummer:sexm               NA         NA
landcoverArtificial:log_sl_100m:seasonWinter:sexf      1.3609     0.7348
landcoverAgricultural:log_sl_100m:seasonWinter:sexf    1.0523     0.9503
landcoverForest:log_sl_100m:seasonWinter:sexf          1.0053     0.9947
landcoverScrub:log_sl_100m:seasonWinter:sexf           1.0254     0.9752
landcoverBare:log_sl_100m:seasonWinter:sexf            0.9276     1.0781
landcoverWetlands:log_sl_100m:seasonWinter:sexf            NA         NA
landcoverWater:log_sl_100m:seasonWinter:sexf               NA         NA
landcoverArtificial:log_sl_100m:seasonSummer:sexf          NA         NA
landcoverAgricultural:log_sl_100m:seasonSummer:sexf        NA         NA
landcoverForest:log_sl_100m:seasonSummer:sexf              NA         NA
landcoverScrub:log_sl_100m:seasonSummer:sexf               NA         NA
landcoverBare:log_sl_100m:seasonSummer:sexf                NA         NA
landcoverWetlands:log_sl_100m:seasonSummer:sexf            NA         NA
landcoverWater:log_sl_100m:seasonSummer:sexf               NA         NA
                                                    lower .95 upper .95
landcoverAgricultural                                 1.14451    1.7433
landcoverForest                                       1.05733    1.5428
landcoverScrub                                        1.18922    1.7533
landcoverBare                                         1.24079    1.8621
landcoverWetlands                                          NA        NA
landcoverWater                                             NA        NA
slope                                                 1.02288    1.0301
distance                                              0.99976    0.9999
log_sl_100m                                           0.58861    0.8993
cos_ta                                                0.09218    0.1374
landcoverAgricultural:log_sl_100m                     1.44170    2.2516
landcoverForest:log_sl_100m                           1.44784    2.2068
landcoverScrub:log_sl_100m                            1.29498    1.9786
landcoverBare:log_sl_100m                             1.37153    2.1141
landcoverWetlands:log_sl_100m                              NA        NA
landcoverWater:log_sl_100m                                 NA        NA
distance:cos_ta                                       1.00005    1.0001
landcoverAgricultural:cos_ta                          0.65217    0.9939
landcoverForest:cos_ta                                0.90350    1.3401
landcoverScrub:cos_ta                                 1.00271    1.4902
landcoverBare:cos_ta                                  1.65516    2.4812
landcoverWetlands:cos_ta                                   NA        NA
landcoverWater:cos_ta                                      NA        NA
slope:log_sl_100m                                     0.98881    0.9919
landcoverAgricultural:distance                        0.99981    0.9999
landcoverForest:distance                              0.99996    1.0001
landcoverScrub:distance                               0.99996    1.0001
landcoverBare:distance                                0.99991    1.0000
landcoverWetlands:distance                                 NA        NA
landcoverWater:distance                                    NA        NA
slope:seasonSummer                                    0.98420    0.9926
distance:seasonSummer                                 1.00002    1.0002
slope:cos_ta                                          1.01059    1.0156
landcoverArtificial:log_sl_100m:seasonWinter:sexm     0.70574    1.3023
landcoverAgricultural:log_sl_100m:seasonWinter:sexm   0.92530    1.2819
landcoverForest:log_sl_100m:seasonWinter:sexm         0.93419    1.0803
landcoverScrub:log_sl_100m:seasonWinter:sexm          0.96509    1.1006
landcoverBare:log_sl_100m:seasonWinter:sexm           0.89441    1.0481
landcoverWetlands:log_sl_100m:seasonWinter:sexm            NA        NA
landcoverWater:log_sl_100m:seasonWinter:sexm               NA        NA
landcoverArtificial:log_sl_100m:seasonSummer:sexm     0.69311    2.5616
landcoverAgricultural:log_sl_100m:seasonSummer:sexm   1.11980    1.4373
landcoverForest:log_sl_100m:seasonSummer:sexm         1.06217    1.2216
landcoverScrub:log_sl_100m:seasonSummer:sexm          1.06193    1.1974
landcoverBare:log_sl_100m:seasonSummer:sexm           0.90307    1.0635
landcoverWetlands:log_sl_100m:seasonSummer:sexm            NA        NA
landcoverWater:log_sl_100m:seasonSummer:sexm               NA        NA
landcoverArtificial:log_sl_100m:seasonWinter:sexf     1.07875    1.7169
landcoverAgricultural:log_sl_100m:seasonWinter:sexf   0.95610    1.1581
landcoverForest:log_sl_100m:seasonWinter:sexf         0.96988    1.0420
landcoverScrub:log_sl_100m:seasonWinter:sexf          0.97738    1.0758
landcoverBare:log_sl_100m:seasonWinter:sexf           0.86227    0.9978
landcoverWetlands:log_sl_100m:seasonWinter:sexf            NA        NA
landcoverWater:log_sl_100m:seasonWinter:sexf               NA        NA
landcoverArtificial:log_sl_100m:seasonSummer:sexf          NA        NA
landcoverAgricultural:log_sl_100m:seasonSummer:sexf        NA        NA
landcoverForest:log_sl_100m:seasonSummer:sexf              NA        NA
landcoverScrub:log_sl_100m:seasonSummer:sexf               NA        NA
landcoverBare:log_sl_100m:seasonSummer:sexf                NA        NA
landcoverWetlands:log_sl_100m:seasonSummer:sexf            NA        NA
landcoverWater:log_sl_100m:seasonSummer:sexf               NA        NA

Concordance= 0.749  (se = 0.002 )
Likelihood ratio test= 25954  on 40 df,   p=<2e-16
Wald test            = 21525  on 40 df,   p=<2e-16
Score (logrank) test = 28644  on 40 df,   p=<2e-16

